FIREBASE_SERVICE_ACCOUNT_KEY="apapacho-app.json"
FIRESTORE_URL="https://apapacho-appfirebaseio.com"
PORT=3000
TESTING_DEVICE_TOKEN="eic6YZO_R4q92F-hc-rxbI:APA91bFX_h5reKY1qLgWIllmvC1ORKXtikVE8XIneBNdujkolTi1a6u_5jh8rqfGiafQZjMw9lmLJ2xl641sXtkgdwPN4YOd3859oKApiTztigkzQA_XO1KuoIi0o6sXGj66UNnNCanc"